# CatEyeAndroid

./: .travis.yml  ajcore.20190407.233458.398.txt  ajcore.20190407.235620.359.txt  ajcore.20190407.235912.015.txt  ajcore.20190408.000619.799.txt  ajcore.20190408.001129.909.txt  ajcore.20190408.001715.936.txt  build.gradle  gradle.properties  settings.gradle
cateye-vtm/: build.gradle
cateye-vtm-library/: build.gradle
cateye-vtm-library/src/main/: AndroidManifest.xml
cateye-vtm-library/src/main/java/com/AirPhotoPlanner/: JNINativeApi.java
cateye-vtm-library/src/main/res/color/: selector_tvcolor_blue_frame_white_bg_4_radius.xml
cateye-vtm-library/src/main/res/drawable/: drawable_bg_blue_bg_4_radius.xml  drawable_bg_blue_frame_white_bg_4_radius.xml  drawable_bg_gray_frame_gray_bg_4_radius.xml  ripple_bg.xml  ripple_bg_drawable.xml  selector_air_plan_draw.xml  selector_air_plan_open.xml  selector_back.xml  selector_bg_blue_frame_white_bg_4_radius.xml  selector_contour_line.xml  selector_draw_list.xml  selector_exit_app.xml  selector_icon_home.xml  selector_icon_location.xml  selector_map_add.xml  selector_search_location.xml  selector_tile_download.xml  selector_travel_location.xml  selector_travel_record.xml  selector_vector_point.xml  selector_vector_polygon.xml  selector_vector_polyline.xml
cateye-vtm-library/src/main/res/layout/: layer_tile_download_progress.xml  simple_grid_item.xml  simple_list_item.xml
cateye-vtm-library/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
cateye-vtm/src/main/: AndroidManifest.xml
cateye-vtm/src/main/java/com/cateye/android/entity/: AirPlanCRS.java  AirPlanEntity.java  ContourFromNet.java  DataFromNet.java  DigitalCameraInfo.java  DrawPointLinePolygonEntity.java  MapSourceFromNet.java  TravelLocation.java  TravelRecord.java  UploadRecordEntity.java
cateye-vtm/src/main/java/com/cateye/android/vtm/: LoginActivity.java  MainActivity.java  MainApplication.java
cateye-vtm/src/main/java/com/cateye/vtm/adapter/: LayerManagerAdapter.java
cateye-vtm/src/main/java/com/cateye/vtm/db/: SpatialiteDBHelper.java
cateye-vtm/src/main/java/com/cateye/vtm/fragment/: AirPlanDrawFragment.java  AirPlanParamListFragment.java  AirPlanSelectPolygonListFragment.java  CatEyeMainFragment.java  ContourMPChartFragment.java  DrawDownloadTileFragment.java  DrawPointLinePolygonDialog.java  DrawPointLinePolygonFragment.java  DrawPointLinePolygonListFragment.java  LayerManagerFragment.java  MultiTimeLayerSelectFragment.java  SearchLocationFragment.java  SearchResultListFragment.java  TrailRecordListFragment.java
cateye-vtm/src/main/java/com/cateye/vtm/fragment/base/: BaseDrawFragment.java  BaseFragment.java
cateye-vtm/src/main/java/com/cateye/vtm/util/: AirPlanUtils.java  LayerStyle.java  LayerUtils.java  LocalGisFileUtil.java  ShpFileUtil.java  SystemConstant.java  TecentMapUtil.java  TileDownloadTools.java  TrailRecordMultiPathLayer.java
cateye-vtm/src/main/java/org/oscim/android/filepicker/: FilePicker.java  FilePickerIconAdapter.java  FilterByFileExtensionArray.java  ValidRenderTheme.java
cateye-vtm/src/main/res/drawable/: file_select_close.xml
cateye-vtm/src/main/res/layout/: activity_file_picker.xml  activity_login.xml  activity_main.xml  cateye_common_title_header.xml  color_picker.xml  dialog_air_plan_set_fly.xml  dialog_air_plan_set_param.xml  dialog_draw_point_line_polygon_info.xml  dialog_export_customer_data.xml  fragment_air_plan_param_list.xml  fragment_air_plan_polygon_list.xml  fragment_contour_mp_chart.xml  fragment_draw_download_tile.xml  fragment_draw_point_line_polygon.xml  fragment_layer_airplan_draw.xml  fragment_layer_manager.xml  fragment_main_cateye.xml  fragment_main_cateye123.xml  fragment_multi_time_select.xml  fragment_search_location.xml  fragment_search_result_list.xml  fragment_trail_record_list.xml  item_air_plan_polygon_dblist.xml  item_air_plan_polygon_param.xml  item_draw_photo.xml  item_draw_point_line_polygon_dblist.xml  item_layer_manager.xml  item_layer_manager_group.xml  item_search_poi_result.xml  item_travel_record.xml  layer_select_contour_source.xml  layer_sliding.xml  simple_listview.xml
cateye-vtm/src/main/res/layout-land/: fragment_main_cateye.xml
cateye-vtm/src/main/res/menu/: menu_main.xml
cateye-vtm/src/main/res/raw/: readme.txt
cateye-vtm/src/main/res/values/: styles.xml
cateye-vtm/src/test/java/com/cateye/android/vtm/: ExampleUnitTest.java
config/: vtm-pmd.xml
doc/: TODO.md  新增API接口调用说明20190915.docx
eclipse/: eclipse-formatter.xml
gdal/: build.gradle
gdal/src/main/: AndroidManifest.xml
gdal/src/main/java/org/gdal/gdal/: Dataset.java  Driver.java  gdal.java  gdalJNI.java
gdal/src/main/java/org/gdal/ogr/: DataSource.java  Feature.java  FeatureNative.java  Geometry.java  GeometryNative.java  Layer.java  ogr.java  ogrConstants.java  ogrJNI.java
gradle/wrapper/: gradle-wrapper.properties
jni/jni/: build-linux64.xml  build.xml
resources/: rendertheme.xsd
vtm/: build.gradle
vtm-android/: AndroidManifest.xml  build.gradle
vtm-android-example/: AndroidManifest.xml  build.gradle
vtm-android-example/assets/vtm/: contour.xml
vtm-android-example/res/layout/: activity_map.xml  activity_map_fragment.xml  activity_map_multi.xml  activity_map_poi.xml  activity_map_styler.xml  activity_samples.xml  activity_shadow.xml  fragment_map.xml  item_poi_search.xml  jeo_indoor_map.xml
vtm-android-example/res/menu/: style_menu.xml  theme_menu.xml
vtm-android-example/res/raw/: test123.json
vtm-android-example/res/values/: strings.xml
vtm-android-gdx/: AndroidManifest.xml  build.gradle
vtm-android-mvt/: AndroidManifest.xml
vtm-app/: AndroidManifest.xml  build.gradle
vtm-app/assets/: info.xml
vtm-app/res/anim/: slide_left.xml  slide_left2.xml  slide_right.xml  slide_right2.xml
vtm-app/res/drawable/: btn_delete.xml  btn_moreinfo.xml
vtm-app/res/menu/: map_menu.xml  (+2 more)
vtm-gdx-poi3d/src/: VtmGdxPoi3D.gwt.xml
vtm-gdx/src/: VtmGdx.gwt.xml
vtm-ios-example/: Info.plist.xml
vtm-web-app/war/: default.css  index.html
vtm-web-js/war/: default.css  map.js
(+55 files in other folders)
