rootProject.name = 'CatEyeAndroid'
include ':vtm-android', ':cateye-vtm', ':cateye-vtm-library'
include ':vtm-http'
include ':vtm-jeo'
include ':vtm-json'
include ':vtm-jts'
include ':vtm-mvt'
include ':vtm-themes'
include ':vtm-android-gdx'
include ':vtm-gdx'
include ':vtm-android-example'
include ':vtm'
include ':gdal'

