rootProject.name = 'CatEyeAndroid'
include ':vtm-android', ':cateye-vtm', ':cateye-vtm-library'
include ':vtm'
include ':vtm-android-example'
include ':vtm-android-gdx'
include ':vtm-android-mvt'
include ':vtm-app'
include ':vtm-desktop'
include ':vtm-desktop-lwjgl'
include ':vtm-desktop-lwjgl3'
include ':vtm-extras'
include ':vtm-gdx'
include ':vtm-gdx-poi3d'
include ':vtm-http'
include ':vtm-jeo'
include ':vtm-json'
include ':vtm-jts'
include ':vtm-models'
include ':vtm-mvt'
include ':vtm-themes'
include ':vtm-android-gdx'
include ':vtm-gdx'
include ':vtm-android-example'
include ':vtm'
//include ':gdal'

