<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_file_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/file_formate_array"
            android:spinnerMode="dropdown"
            android:layout_centerVertical="true">

        </android.support.v7.widget.AppCompatSpinner>
        <EditText
            android:id="@+id/edt_export_file_name"
            android:layout_toLeftOf="@id/spn_file_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </RelativeLayout>
</RelativeLayout>
