<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vtm.library.tools.TileDownloadRectDrawView
        android:id="@+id/rect_draw_tile_download"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/bbtn_tile_download_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="@dimen/button_padding_default"
        android:text="完成"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />
</FrameLayout>
